* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}
.nav {
    width: 800px;
    height: 75px;
    margin: 0px auto;
    background-color: rgb(7, 7, 7);
    color: white;
}
.nav > h1 {
    margin: 0px;
    padding: 15px 30px;
}
.head {
    width: 800px;
    height: inherit;
    margin: 0px auto;
}
.head > h1 {
    text-align: center;
    margin: 15px;
}
.main {
    margin: 0px auto;
    width: 800px;
}
.row {
    margin: 0px auto;
    width: inherit;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/* Column 1 Styling */

/* .col-1 {
    
} */
.avatar-profile {
    width: 175px;
    height: 250px;
    border: 4px solid rgb(7, 7, 7);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.avatar > img {
    height: 75px;
}
.avatar-link > a:link {
    font-size: 15px;
    font-weight: 500;
    color: rgb(46,109,162);
}

/* Column 2 Styling */

/* .col-2 {
    
} */
.feed {
    width: 575px;
    height: 155px;
    border: 4px solid rgb(7, 7, 7);
    border-radius: 10px;
    margin-bottom: 15px;
}
.feed-row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px;
}
.feed-name {
    flex: 2;
}
.feed-row-2 {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 25px;
}
.feed-row-2 > p {
    font-size: 20px;
    font-weight: 600;
}

/* Like Button Styling */

.like {
    height: 35px;
    width: 85px;
    color: rgb(42, 42, 42);
    font-weight: 700;
    background-color: rgb(221, 199, 0);
    border: 3px solid black;
    box-shadow: 2px 2px 0px 0px black;
    margin-left: 50px;
}