
Description
----------------

This application will allow a user to create an account and log poker sessions they have played. 
The application will keep track of the date the session was played, the location, 
if the session was a win or a loss, the amount of money won/lossed during the session,
and will keep updating the Lifetime total of money earned or lossed. The user will be able to modify their sessions as well.
The Login and Registration will have validations as well as the input fields for adding a poker session.


Stack
----------------

MERN


Github Repo
----------------

N/A