<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojos</title>
</head>
<body>
    
    <!-- Main Page Container -->
    <div class="container">

        <!-- Sizing our Table -->
        <div class="mx-auto mt-5">
            <h1 class="user display-6 text-center">{{ dojo_name }}</h1>
            <!-- Creating our Table -->
            <table class="table table-bordered">

                <!-- Table Headings for each Column  -->
                <thead>
                <tr class="table-warning">
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>

                <!-- Table Body inputs ninjas from our database using jinja2 -->
                <tbody>
                    {% for ninja in ninjas_dojos %}
                    <tr class="table-dark">
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja.last_name}}</td>
                        <td>{{ninja.age}}</td>
                        <td>
                            <a href="/ninjas/edit/{{ninja.id}}" class="link-warning link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Edit | </a>
                            <a href="/ninjas/destroy/{{ninja.id}}" class="link-warning link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Delete</a>
                        </td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
        </div>
        <div class="show mt-3">
            <a href="/dojos" class="btn btn-warning">Home</a>
        </div>
    </div>
</body>
</html>