<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="d-flex gap-4 justify-content-center">

              <form action="/ninjas/edit/{{ninja_one.id}}" method = "POST">                
                <h1>Update</h1>
                <div class="form-group">
                  <label for="first">First Name:</label>
                  <input type="text" class="form-control" name="first_name" id="first" aria-describedby="helpId" placeholder="first name ..." value="{{ninja_one.first_name}}">
                  <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                </div>
                
                <div class="form-group">
                  <label for="last">Last Name:</label>
                  <input type="text" class="form-control" name="last_name" id="last" aria-describedby="helpId" placeholder="last name ..." value="{{ninja_one.last_name}}">
                  <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                </div>
    
                <div class="form-group">
                  <label for="age">Age:</label>
                  <input type="text" class="form-control" name="age" id="age" aria-describedby="helpId" placeholder="age ..." value="{{ninja_one.age}}">
                  <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                </div>
                
                <button type="submit" class="btn btn-primary mt-3">Update User</button>

                <!-- Returns to Show User -->
                <div class="show mt-3">
                  <a href="/dojos" class="btn btn-warning">Home</a>
                </div>

            </form>
              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>