<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>All Dojos</title>
</head>
<body>
    <!-- Main Page Container -->
    <div class="container">

        <!-- Creating our Form -->
        <form action="/create" method="POST">
            <input type="hidden" name="action" value="create">

            <!-- Box for our Dojo Creation -->
            <div class="mx-auto row g-3 w-50 h-100 bg-dark p-4 mb-2 bg-dark text-white mt-5 rounded">

                <!-- Heading for Dojo Creation -->
                <div class="row p-2">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <h1 class="user display-6">Add a New Dojo</h1>
                    </div>
                </div>

                <!-- Input for Dojo Name -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Dojo Name</span>
                    <input type="text" class="form-control" placeholder="Enter the name of the Dojo..." aria-label="First_name" aria-describedby="basic-addon1" name="dojo_name">
                </div>

                <!-- Creating Dojo Button -->
                <div class="mx-auto">
                    <input type="submit" value="Create" class="btn btn-warning">
                </div>
            </div>
        </form>

        <!-- List of all Dojos -->
        <div class="all-dojos mx-auto row g-3 w-50 h-100 bg-dark p-4 mb-2 bg-dark text-white mt-5 rounded text-center">
            <h1 class="user display-6">All Dojos</h1>
            {% for dojo in all_dojos %}
            <a href="/dojos/{{dojo.id}}" class="link-warning link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">{{dojo.name}}</a>
            {% endfor %}

            <!-- Add Ninja to Dojo Button -->
            <a href="/ninjas" class="btn btn-warning col-6 mx-auto mb-5 mt-4">Add Ninja to Dojo</a>
        </div>
    </div>
</body>
</html>