<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>

    <!-- Main Container -->

    <div class="main mx-auto" style="height: 810px; width: 1000px;">

        <!-- Box for the survey -->

        <div class="mx-auto row g-3 w-75 h-100 bg-dark p-3 mb-2 bg-dark text-white mt-5 rounded">

            <!-- Title of our survey -->

            <h1 class="display-3 text-center">Dojo Survey</h1>

            <!-- Creating our form -->
            <form action="/process" class="my-form mx-auto" method="POST">
                <input type="hidden" name="action" value="process">

                <!-- Full Name Input -->

                <div class="mx-auto col-md-10 mb-3">
                    <label for="floatingTextarea2">Enter your Full Name:</label>
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name" name="full_name" required>
                </div>

                <!-- Choosing Location Input -->

                <div class="mx-auto col-md-10 mb-3">
                    <label for="floatingTextarea2">Dojo Location:</label>
                    <select class="form-select" aria-label="Default select example" name="location" required>
                        <option selected>-- Select your Location --</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Online">Online</option>
                        <option value="Burbank">Burbank</option>
                        <option value="Bellevue">Bellevue</option>
                    </select>
                </div>

                <!-- Choosing Favorite Language Input -->

                <div class="mx-auto col-md-10 mb-3">
                    <label for="floatingTextarea2">Favorite Language:</label>
                    <select class="form-select" aria-label="Default select example" name="lang" required>
                        <option selected>-- Select your Favorite Language --</option>
                        <option value="Python">Python</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="C#">C#</option>
                        <option value="Javascript">Javascript</option>
                    </select>
                </div>

                <!-- Optional CommentsInput -->

                <div class="col-md-10 mx-auto mb-4">
                    <label for="floatingTextarea2">Comments (Optional):</label>
                    <textarea class="textbox form-control" placeholder="Leave a comment here..." id="floatingTextarea2" style="height: 175px" name="comments"></textarea>
                </div>

                <!-- Radios for Survery Enjoyment -->

                <div class="col-md-10 mx-auto mb-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">I enjoyed submitting this survey.</label>
                    </div>
                    <div class="form-check form-check-inline col-md-10 mx-auto">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">I did not enjoy submitting this survey.</label>
                    </div>
                </div>

                <!-- Checkboxes for Agreements -->

                <div class="col-md-10 mx-auto mb-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" required>
                        <label class="form-check-label" for="inlineCheckbox1">Agree to terms and conditions</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" required>
                        <label class="form-check-label" for="inlineCheckbox2">Agree to privacy policy</label>
                    </div>
                </div>

                <!-- Submit button for the survey -->

                <div class="col-md-10 mx-auto d-grid gap-2">
                    <input type="submit" value="Submit" class="btn btn-warning">
                </div>
            </form>
        </div>
    </div>
</body>
</html>