<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Result</title>
</head>
<body>
    <!-- Main Container -->

    <div class="mx-auto" style="height: 440px;">

        <!-- Box for Results -->

        <div class="mx-auto row g-3 w-25 h-100 bg-dark p-3 mb-2 bg-dark text-white mt-5 rounded">

            <!-- Displaying Result Info -->
            
            <div class="col-md-10 mx-auto">
                <h6 class="display-6 text-start">{{ session['full_name'] }}</h6>
                <p class="fw-bold">Dojo Location: <span class="fw-normal">{{ session['location'] }}</p>
                <p class="fw-bold">Favorite Language: <span class="fw-normal">{{ session['lang'] }}</span></p>


                <!-- Comments w/ Scroll Feature -->

                <div class="comments col-md-10 mx-auto mb-4 pe-2">
                    <p class="fw-bold">Comments: <span class="fw-normal">{{ session['comments'] }}</span></p>
                </div>

                <!-- Created form to redirect back to index -->

                <div class="mx-auto d-flex justify-content-center">
                    <form action="/">
                        <!-- Returning to index button -->
                        <button type="submit" value="Home" class="mx-auto btn btn-warning">Home</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>