*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navigation Styling */
.nav {
    background-color: #9FC5F8;
    width: 100%;
    height: 5lh;
    display: flex;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin: 0px auto;
}

/* Navigation Content Styling */
h1 {
    color: white;
    font-size: 35px;
}

.city {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.city>li {
    margin-left: 50px;
    list-style: none;
}
.city>li>a:link {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

/* Main Flex Container Styling */
.main-flex-container {
    margin: 0px auto;
    width: 40%;
    border: 3px black;
}

/* Top Row Styling */
.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5lh;
    box-shadow: 0px 3px 0px 0px black;
}
h2 {
    font-size: 30px;
}
#tempBox {
    border: 2px solid black;
}

/* Middle Row Flex */
.middle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Weather Box Content Styling */
.weather-box {
    background-color: #EEEEEE;
    width: 155px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}
.weather-box>h2 {
    margin-bottom: 20px;
}
.weather-box>img {
    height: 125px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.weather-box>p {
    margin-bottom: 20px;
    font-weight: bold;
}
.temp-display {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.temp-display>p {
    font-weight: bold;
}

.cold {
    color: #2B78E4;
}
.hot {
    color: #CF2A27;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

/* Cookie Policy Message Styling */
.cookie {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 3px solid black;
    border-radius: 5px;
    height: 100px;
    width: 100%;
}
.cookie>img {
    height: 75px;
}
.btn {
    font-weight: bolder;
    background-color: #9FC5F8;
    border: 2px solid black;
    height: 25px;
    width: 80px;
    box-shadow: 2px 2px 0px 0px black;
}