<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Login and Register</title>
</head>
<body>
    
    <!-- Main Container -->
    <div class="mx-auto d-flex justify-content-evenly mt-5">

        <!-- Register-->
        <div class="col-1 bg-dark w-25 p-5 rounded">

            <!-- Title for Register -->
            <h5 class="display-5 text-light pb-3">Register</h5>

            <!-- Jinja for Error Messages -->
            {% with messages = get_flashed_messages(category_filter=['register_error'], with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ register_error }} text-warning">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <!-- Starting Regiser Form -->
            <form action="/register" method="POST">

                <!-- Hidden action to differentiate buttons -->
                <input type="hidden" name="action" value="register">

                <!-- First Name Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">First Name</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="f_name" placeholder="Enter your first name...">
                </div>

                <!-- Last Name Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Last Name</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="l_name" placeholder="Enter your last name...">
                </div>

                <!-- Email Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="email" placeholder="Enter your email...">
                </div>

                <!-- Password Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="password" placeholder="Enter your password...">
                </div>

                <!-- Confirm Password Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Confirm Password</span>
                    <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" name="confirm" placeholder="Confirm your password...">
                </div>

                <!-- Show Password Checkbox -->
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" onclick="togglePassword('register')">
                    <label class="form-check-label text-light" for="flexCheckDefault">
                        Show Password
                    </label>
                </div>

                <!-- Submit Button -->
                <div class="input-group mb-3">
                    <input type="submit" class="btn btn-warning" name="submit" value="Register">
                </div>


            </form>

        </div>

        <!-- Login-->
        <div class="col-2 bg-dark w-25 p-5 rounded">

            <!-- Title for Login -->
            <h5 class="display-5 text-light pb-3">Login</h5>

            <!-- Jinja for Error Messages -->
            {% with messages = get_flashed_messages(category_filter=['login_error'], with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ category }} text-warning">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <!-- Starting Login Form -->
            <form action="/login" method="POST">

                <!-- Hidden action to differentiate buttons -->
                <input type="hidden" name="action" value="login">

                <!-- Login Email Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter your email..." name="email">
                </div>

                <!-- Login Password Input -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter your password..." name="password">
                </div>

                <!-- Login Submit Button -->
                <div class="input-group mb-3">
                    <input type="submit" class="btn btn-warning" name="submit" value="Login">
                </div>

            </form>

        </div>

    </div>

    <!-- Script for Show Password -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>