<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <!-- Container -->
    <div class="container">

        <!-- Naviagtion Bar -->
        <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">

            <div class="container-fluid">

                <!-- Brand Link that sends user to dashboard -->
                <a class="navbar-brand" href="/dashboard">Recipie Share</a>

                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">

                        <!-- Link that greets the current user -->
                        <li class="nav-item">
                            <h6 class="navbar-brand text-light display-6">Welcome, {{ session['full_name'] }}</h6>
                        </li>

                        <!-- Link that send user to create a new recipe -->
                        <li class="nav-item">
                            <a class="nav-link active" href="/recipes/new">Create a Recipe</a>
                        </li>

                        <!-- Link that sends user to dashboard -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                        </li>

                        <!-- Link that logs the user out -->
                        <li class="nav-item">
                            <a class="nav-link active" href="/logout">Log Out</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="main">

            <!-- Heading for All Recipes -->
            <h6 class="display-6 mt-4 mb-4">All Posted Recipes</h6>

            <!-- Table to show all Recipes -->
            <table class="table">

                <thead>
                    <tr>
                    <!-- Table Headings for Recipes -->
                    <th scope="col">Name</th>
                    <th scope="col">Under 30 Minutes</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Actions</th>
                    </tr>
                </thead>

                <tbody class="table-group-divider">
                    {% for one_recipe in all_recipes %}
                    <!-- Table Rows with recipe information -->
                    <tr>
                        <td>{{ one_recipe.name }}</td>
                        <td>{{ one_recipe.cooked_in_30 }}</td>
                        <td>{{ one_recipe.creator.first_name }} {{ one_recipe.creator.last_name }}</td>
                        <!-- Actions to View / Edit / Delete Recipes -->
                        <td>
                            <a href="/recipes/{{ one_recipe.id }}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">View Recipe</a>
                            {% if session['user_id'] == one_recipe.creator.id %}
                            <span> | </span>
                            <a href="/recipes/edit/{{ one_recipe.id}}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Edit</a>
                            <span> | </span>
                            <a href="/recipes/delete/{{ one_recipe.id }}" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
        
    </div>
</body>
</html>