<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>View Recipe</title>
</head>
<body>
    <div class="container">
        <!-- Naviagtion Bar -->
        <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">

            <div class="container-fluid">

                <!-- Brand Link that sends user to dashboard -->
                <a class="navbar-brand" href="/dashboard">Recipie Share</a>

                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">

                        <!-- Link that greets the current user -->
                        <li class="nav-item">
                            <h6 class="navbar-brand text-light display-6">Welcome, {{ session['full_name'] }}</h6>
                        </li>

                        <!-- Link that send user to create a new recipe -->
                        <li class="nav-item">
                            <a class="nav-link active" href="/recipes/new">Create a Recipe</a>
                        </li>

                        <!-- Link that sends user to dashboard -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                        </li>

                        <!-- Link that logs the user out -->
                        <li class="nav-item">
                            <a class="nav-link active" href="/logout">Log Out</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="main mt-5">

            <!-- Heading that shows the recipe name -->
            <h5 class="display-5 mb-5 text-center">{{ one_recipe.name }}</h5>

            <!-- Table that displays the recipe information -->
            <table class="table table-borderless">
                <tbody>
                    <!-- Recipe Description -->
                    <tr>
                        <th scope="row">Description:</th>
                        <td>{{ one_recipe.description }}</td>
                    </tr>
                    <!-- Recipe in under 30 Minutes -->
                    <tr>
                        <th scope="row">Cooked in under 30 Minutes?</th>
                        <td>{{ one_recipe.cooked_in_30 }}</td>
                    </tr>
                    <!-- Recipe Instructions -->
                    <tr>
                        <th scope="row">Instructions:</th>
                        <td>{{ one_recipe.instructions }}</td>
                    </tr>
                    <!-- Recipe Cooked / Made Date -->
                    <tr>
                        <th scope="row">Date Cooked / Made</th>
                        <td>{{ one_recipe.cooked_date.strftime('%B %d, %Y') }}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>
</html>