<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row1">
            <div class="sub-content"><img src="./img/boxertocat_octodex.jpg" alt="boxercat"></div>
            <div class="sub-content"><img src="./img/daftpunktocat-guy.gif" alt="daft"></div>
            <div class="sub-content"><img src="./img/foundingfather_v2.png" alt="founder"></div>
        </div>
        <div class="row2">
            <div class="sub-content2"><img src="./img/justicetocat.jpg" alt="justice"></div>
            <div class="sub-content2"><img src="./img/kimonotocat.png" alt="kimono"></div>
        </div>
        <div class="row3">
            <div class="sub-content3"><img src="./img/privateinvestocat.jpg" alt="invest"></div>
            <div class="sub-content3"><img src="./img/topguntocat.png" alt="topgun"></div>
            <div class="sub-content3"><img src="img/yogitocat.png" alt="yogi"></div>
        </div>
    </div>      
</body>
</html>