<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Content</title>
</head>
<body>
    <h1>Jared Campos</h1>
    <img src="https://i.imgur.com/WUcz2Jt.jpg" alt="Picture of Me" width="250">
    <div>
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="Instagram Icon" width="25">
        <a href="https://www.instagram.com/jared0215/">Instagram</a>
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" alt="Linkedin Icon" width="25">
        <a href="https://www.linkedin.com/in/jared-campos-04b943135/">Linkedin</a>
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/71-github-256.png" alt="github" width="25">
        <a href="https://github.com/jared0215">Github</a>
    </div>
    <div>
        <h3>Technologies</h3>
            <style>
                .clean {
                    border:1px solid #C0C0C0;
                    border-collapse:collapse;
                    padding:5px;
                }
                .clean th {
                    border:1px solid #C0C0C0;
                    padding:5px;
                    background:#FFFFFF;
                }
                .clean td {
                    border:1px solid #C0C0C0;
                    padding:5px;
                }
            </style>
            <table class="clean" border="1">
                <tr>
                    <th>Front-End</th>
                    <th>JavaScript</th>
                    <th>Python</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>None</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>None</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                </tr>
            </table>
    </div>
    <div>
        <h3>Registration Form</h3>
            <img src="https://cdn1.iconfinder.com/data/icons/seo-and-web-development-5/32/development_code_coding_laptop-256.png" width="50" alt="Coding Icon">
            <p>Registration form made with HTML - 
                <a href="https://github.com/jared0215/registration-form">Code</a>
                | 
                <a href="https://jared0215.github.io/registration-form/">Deployed</a>
            </p>
    </div>
    <div>
        <h3>Contact Me</h3>
            <label for="name">Name: *</label>
            <input type="text" name="name" id="name" placeholder="Enter Full Name...">
            <label for="email">Email: *</label>
            <input type="text" name="email" id="email" placeholder="Enter Full Email...">
            <style>
                .message {
                display: flex;
                align-items: start;
                padding-top: 1%;
                }
            </style>
            <div class="message">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="3"></textarea>
            </div>
    </div>
    <style>
        .submit {
            padding-top: 1%;
        }
    </style>
    <div class="submit">
        <input type="submit" value="Send Message">
    </div>



</body>
</html>