<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud6Lj7TlBbSghTY0KU4M2so2u6/4Q4OZZmBxe4af4M4p04" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Create</title>
</head>
<body>

    <!-- Main Page Container -->
    <div class="container">

        <!-- Sizing our Table -->
        <div class="mx-auto mt-5">

            <!-- Creating our Table -->
            <table class="table table-bordered">

                <!-- Table Headings for each Column  -->
                <thead>
                <tr class="table-warning">
                    <th scope="col">#</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>

                <!-- Table Body inputs users from our database using jinja2 -->
                <tbody>
                    {% for user in all_users %}
                    <tr class="table-dark">
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.created_at.strftime('%B %d, %Y')}}</td>
                        <td>
                            <a href="/users/{{user.id}}/edit" class="link-warning link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Edit | </a>
                            <a href="/users/{{user.id}}/destroy" class="link-warning link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Delete | </a>
                            <a href="/users/{{user.id}}" class="link-warning link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Show</a>
                        </td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
            <div class="new-user">
                <a href="/users/new" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Add a New User</a>
            </div>
        </div>
    </div>
</body>
</html>