<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1 class="display-1 text-center">Welcome to the Great Number Game!</h1>
    <h6 class="display-6 text-center">I am thinking of a number between 1 and 100</h6>
    <h6 class="display-6 text-center">Take a Guess!</h6>
    
    <div class="main">
        <div class="mx-auto">
            <form action="/guess" class="mx-auto border border-primary bg-primary p-3 rounded">
                <input type="number" class="mb form-control" name="guess" placeholder="Enter your guess...">
                <input type="submit" class="align-middle btn btn-success" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>