<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Leaderboard</title>
</head>
<body>
    <div class="main-2 mx-auto">
        <h1 class="display-1 text-center">Leaderboard</h1>
    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col"># of Guesses</th>
          </tr>
        </thead>
        <tbody>
        {% for leader in leaders %}
          <tr>
            <th scope="row">{{ loop.index }}</th>
            <td>{{ leader.first_name }}</td>
            <td>{{ leader.last_name }}</td>
            <td>{{ leader.attempts }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
</body>
</html>