<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Checkerboard</title>
</head>
<body>
    <div class="main">
        <table>
            {% for i in range(x) %}
            <tr>
                {% for r in range(y) %}
                {% set color_index = (i+r)%2+1 %}
                <td class='color{{ color_index }}' style="--background-color: {{ [color1, color2][color_index - 1] }}"></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>