<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/03798cad33.css" crossorigin="anonymous">
</head>
<body>
    <div>
        <input type="submit" value="Search" class="button">
    </div>
    <div class="circle">
        <div class="plus">+</div>
    </div>
    <div class="box">
        <div class="create">Create Account</div>
    </div>
</body>
</html>