<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="topbar"></div>
        <div id="usericon"><img src="./img/user-circle.png" alt="User Icon"></div>
        <div id="bottombar">
            <div id="sub-content">
                <h1>Jane Doe</h1>
                <h2 id="mark"><img src="./img/map-marker.png" alt="Map Marker" style="vertical-align: middle;"> Seattle</h2>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the internet!</p>
                <p id="gear">
                    <img src="./img/gear.png" alt="Gear Icon" style="vertical-align: middle;">
                    <a href="#">edit profile</a>
                </p>
            </div> 
        </div> 
    </div>
</body>
</html>