<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Counter</title>
</head>
<body>
    <h1 class="display-1 text-center">Counter</h1>
    <h3 class="display-3 text-center">Added Visits: {{ visits }}</h3>
    <h3 class="display-3 text-center">Real Visits: {{ real }}</h3>
    <div class="main-content">
        <form action="/plustwo" method="post">
            <input type="submit" class="btn btn-success" value="Add 2+" name="add">
        </form>
        <form action="/destroy_session">
            <input type="submit" class="btn btn-danger" value="Reset" name="reset">
        </form>
        <div>
            <form action="/real-visit">
                <output type=""></output>
            </form>
        </div>
    </div>
</body>
</html>