<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
        </div>
        <div class="main">
            <div class="usercard">
                <div class="topbar"></div>
                <div class="usericon"><img src="./img/user-circle.png" alt="User Icon"></div>
                <div class="bottombar">
                    <div class="sub-content">
                        <h1>Jane Doe</h1>
                        <h2 class="mark"><img src="./img/map-marker.png" alt="Map Marker" style="vertical-align: middle;"> Seattle</h2>
                            <p>Developer | Engineer | Problem Solver</p>
                            <p>Master of shadows and the internet!</p>
                        <p class="gear">
                            <img src="./img/gear.png" alt="Gear Icon" style="vertical-align: middle;">
                            <a href="#">edit profile</a>
                        </p>
                    </div> 
                </div> 
            </div>
            <div class="connection-requests">
                <!-- CR = Connection Requests -->
                <div class="topbarCR">
                    <h3><img src="./img/two.png" alt="two icon" style="vertical-align: middle;">Your Connections</h3>
                </div>
                <div class="bottombarCR">
                    <div class="sub-contentCR">
                        <h3>
                            <img src="./img/user-circle.png" alt="User Icon" style="vertical-align: middle;">
                            Jane Doe
                            <img class="checkCR" src="./img/check.png" alt="User Icon" style="vertical-align: middle;">
                            <img class="cancelCR" src="./img/cancel.png" alt="User Icon" style="vertical-align: middle;">
                        </h3>
                        <h3>
                            <img src="./img/user-circle.png" alt="User Icon" style="vertical-align: middle;">
                            Jane Doe
                            <img class="checkCR" src="./img/check.png" alt="User Icon" style="vertical-align: middle;">
                            <img class="cancelCR" src="./img/cancel.png" alt="User Icon" style="vertical-align: middle;">
                        </h3>
                    </div> 
                </div> 
            </div>
            <div class="your-connections">
                <!-- YC = Your Connections -->
                <div class="topbarYC">
                    <h3><img src="./img/500.png" alt="two icon" style="vertical-align: middle;">Connection Requests</h3>
                </div>
                <div class="bottombarYC">
                    <div class="sub-contentYC">
                        <h3><img src="./img/user-circle.png" alt="User Icon" style="vertical-align: middle;">Adrien D</h3>
                        <h3><img src="./img/user-circle.png" alt="User Icon" style="vertical-align: middle;">Anne J</h3>
                        <h3><img src="./img/user-circle.png" alt="User Icon" style="vertical-align: middle;">Alayne T</h3>
                        <h3><img src="./img/user-circle.png" alt="User Icon" style="vertical-align: middle;">Arry Y</h3>
                    </div>
                    <div class="view">
                        <a href="#">View More</a>
                    </div>
                </div> 
            </div>
            <div class="education">
                <!-- ED = education -->
                <div class="topbarEDU">
                    <h3>Education</h3>
                </div>
                <div class="bottombarEDU">
                    <div class="sub-contentEDU">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="date">Dec 2019 - Mar 2020</p>
                        <p class="triple">Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>