/* TOP NAV BAR STYLING */
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar {
    background-color: rgb(17, 17, 17);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-title {
    color: white;
    margin-left: 15px;
    
}
.nav-links a {
    color: lightgray;
    text-decoration: none
}
.nav-links li {
    display: inline;
    margin: 20px;
}
a.active {
    color: white;
    text-decoration: none;
}
.btn {
    height: 25px;
    width: 85px;
    color: white;
    background-color: teal;
    border: 0px solid black;
    margin-left: 125px;
}
/* Main Content */
.main  {
    background-color: rgb(255, 255, 255);
    width: 800px;
    height: 1000px;
    margin: 0px auto;
    display: flex;
    /* align-items: center; */
}
/* User Card */
.usercard {
    background-color: rgb(204,204,204);
    width: 450px;
    height: 335px;
    margin: 25px;
    
}
.topbar {
    background-color: rgb(23,162,184);
    height: 100px;
    width: inherit;
}
div.usericon {
    position: absolute;
    top: 160px;
    left: 615px;
    
}
.usericon > img {
    height: 100px;
    border: 3px solid rgb(204,204,204);
    border-radius: 50%;
    padding: 3px;
    background-color: white;
    
}
.bottombar {
    background-color: white;
    height: 230px;
    margin: -25px 5px;
    
}
.sub-content {
    flex: 1;
    margin: 25px 30px;
    padding-top: 30px;
}
.sub-content > .mark {
    margin-bottom: 10px;
}
.sub-content > .mark > img {
    height: 25px;
    padding-right: 10px;
}
.sub-content > .gear > img {
    height: 20px;
    padding-right: 10px;
}
.sub-content > h1 {
    margin-bottom: -20px;
}
p {
    margin: 0px;
    font-weight: 600;
}
.gear > a:link {
    color: #2B78E4;
    font-weight: 600;
}
.gear {
    margin-top: 10px;
}
/* Connection Requests */
.connection-requests {
    background-color: rgb(204,204,204);
    width: 270px;
    height: 225px;
    margin: 25px 0px;
    
}
.topbarCR {
    background-color: rgb(61, 61, 61);
    height: 75px;
    width: inherit;
}
.topbarCR > h3 {
    color: white;
    margin: 0px;
    padding: 20px 0px 10px 40px;
}
.topbarCR > h3 > img {
    height: 40px;
    margin: 0px 10px 0px -30px;
    filter: invert(90%);
}
.sub-contentCR > h3 {
    margin: -25px -30px;
}
.sub-contentCR > h3 > img {
    height: 30px;
    padding: 25px 10px;
    
}
.bottombarCR {
    background-color: white;
    height: 145px;
    margin: -25px 5px;
    
}
.sub-contentCR {
    flex: 1;
    margin: 25px 30px;
    padding-top: 30px;
}
.sub-contentCR > h3 > .checkCR {
    height: 30px;
    padding-left: 40px;
    filter: invert(50%)
}
.sub-contentCR > h3 > .cancelCR {
    height: 30px;
    margin: -15px;
    filter: invert(50%);
}
/* Your Connections */
.your-connections {
    background-color: rgb(204,204,204);
    width: 270px;
    height: 375px;
    margin: 280px -270px;
    
}
.topbarYC {
    background-color: rgb(61, 61, 61);
    height: 75px;
    width: inherit;
}
.topbarYC > h3 {
    color: white;
    margin: 0px;
    padding: 25px 0px 10px 40px;
}
.topbarYC > h3 > img {
    height: 20px;
    margin: 0px 10px 0px -30px;
    /* filter: invert(90%); */
}
.bottombarYC {
    background-color: white;
    height: 245px;
    margin: -25px 5px;
    
}
.sub-contentYC {
    flex: 1;
    margin: 25px 30px;
    padding-top: 30px;
}
.sub-contentYC > h3 {
    margin: -25px -30px;
}
.sub-contentYC > h3 > img {
    height: 30px;
    padding: 25px 10px;
    
}
.view {
    background-color: white;
    height: 25px;
    padding: 10px 15px;
}
.view > a:link {
    color: #2B78E4;
    font-weight: 600;
    
}
/* Education */
.education {
    background-color: rgb(204,204,204);
    width: 450px;
    height: 205px;
    margin: 390px -475px;
    
}
.topbarEDU {
    background-color: rgb(61, 61, 61);
    height: 10px;
    width: inherit;
    color: white;
    padding: 20px 0px;
}
.topbarEDU > h3 {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: -8px 35px;
}
.bottombarEDU {
    background-color: white;
    height: 150px;
    margin: -25px 5px;
    
}
.sub-contentEDU {
    flex: 1;
    margin: 25px 15px;
    padding-top: 3px;
}
.sub-contentEDU > h2 {
    margin: 10px 0px 5px 0px;
}
.sub-contentEDU > .date {
    color: rgb(146, 146, 146);
    font-size: larger;
    margin: 0px;
}
.sub-contentEDU > .triple {
    margin-top: 10px;
}