* {
    padding: 0;
    margin: 0;
}
#calculator {
    margin: 50px auto;
    width: 25%;
    height: 25lh;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;
}
#display {
    padding: 10px;
    color: white;
    /* background-color: rgba(40, 40, 40, 0.437); */
    width: 85%;
    /* border: 2px dashed black; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 35px;
    margin-top: 10px;
}
.row {
    /* border: 2px dashed black; */
    width: 90%;
    height: 5lh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2px;
}

button {
    background-color: rgba(40, 40, 40, 0.437);
    color: white;
    border-color: rgba(40, 40, 40, 0);
    border-radius: 50%;
    font-size: 25px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
button:active,
#equals:active,
.operator:active {
    background-color: rgba(255, 255, 255, 0.66);
}
#equals {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 15px;
    background-color: rgba(49, 49, 49, 0.8);
}
.operator {
    background-color: rgba(49, 49, 49, .8);
}