<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 25px;
    }
    .main {
        margin: 0 auto;
        height: 1000px;
        width: 1000px;
        display: flex;
        justify-content: space-evenly;
    }
    .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: rgb(21, 150, 255);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
</style>
<body>
    <!-- Heading -->
    <h1>Welcome!</h1>

    <!-- Main Flex -->
    <div class = 'main'>

        <!-- Boxes -->
        {% for x in range(0,times): %}
            <div class="box"></div>
        {% endfor %}
    </div>

</body>
</html>