<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 25px;
    }
    .main {
        margin: 0 auto;
        width: 1500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .box {
        margin-bottom: 50px;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: var(--background-color);
    }
</style>
<body>
    <!-- Heading -->
    <h1>Welcome!</h1>

    <!-- Main Flex -->
    <div class = 'main'>

        <!-- Boxes -->
        {% for x in range(0,times): %}
            <div class="box" style="--background-color: {{ box_color }}"></div>
        {% endfor %}
    </div>

</body>
</html>