/* CSS Reset */

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f3f3f3;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav {
	background-color: #119B9D;
	height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container {
	height: inherit;
	margin: 0px auto;
	width: 880px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

/* Navigation Flex */
.nav-row-1, .nav-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-row-2 {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	color: white;
}

/* Navigation Row 1 Styling */

.nav-row-1>h1 {
	color: white;
}

.nav-row-1>h1>.heart {
	height: 50px;
	padding-right: 15px;
}

.nav-links {
	list-style-type: none;
	font-size: 20px;
    align-items: center;
}
.nav-links>li {
    margin-left: 50px;
}
.nav-links>li>a:link {
	text-decoration: none;
	color: #000000;
}

/* Row 1 Button Styling */
.donate {
	background-color: white;
	border: 2px solid #9900FF;
	color: #9900FF;
	height: 30px;
	width: 115px;
	font-size: 15px;
	font-weight: 800;
	box-shadow: 3px 3px 0px 0px black;
}

/* Pet Selection Styling */
.pet-sel-col>p {
	padding: 5px;
}

.nav-row-2>.pet-sel-col>label>.paw-light {
	height: 25px;
	margin: 5px;
}

#pets {
	width: 175px;
	height: 30px;
	border: 2px solid black;
	background-color: #D0EBEB;
}

/* Pet Location Styling*/
.pet-loc-col>p {
	padding: 5px;
}

.nav-row-2>.pet-loc-col>form>label>.pin {
	height: 25px;
	margin: 5px;
}

#city-zip {
	width: 175px;
	height: 25px;
	border-color: #000000;
	background-color: #D0EBEB;
}

.pet-loc-col>form>input::placeholder {
	padding: 15px;
}

/* Nav Row 2 Button Styling */
.best-friend {
	background-color: #9900FF;
	color: white;
	height: 25px;
	width: 200px;
	border: 2px solid black;
	box-shadow: 2px 2px 0px 0px black;
	margin-bottom: 5px;
}

/* Main Page Container */
.main {
	width: 850px;
	margin: 0px auto;
}

.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}

/* Profile Containers */
.profile-container,
.profile-container-dark {
	height: 125px;
	width: 850px;
	display: flex;
	align-items: center;
	border-radius: 15px;
	margin: 10px 0px;
	padding: 15px;
}

/* Profile Container Colors */
.profile-container-dark {
	background-color: #DDDDDD;
}
.profile-container {
	background-color: #EDEDED;
}

/* Profile Cards Styling  */
.profile-col-2 {
	flex: 1;
	margin: 0px 15px 0px 15px;
}

.profile-col-2>p {
	font-size: 18px;
}

.profile-col-3>p {
	text-align: end;
	margin-bottom: 15px;
}

.profile-pic {
	height: 125px;
}

.btn {
	background-color: #17CFD1;
	color: white;
	height: 25px;
	width: 200px;
	border: 2px solid black;
	box-shadow: 2px 2px 0px 0px black;
}